In [13]:
import pandas as pd
import numpy as np
import sklearn

In [14]:
df=pd.read_csv("D:\DSBDA\Assign_3_Mall_Customers.csv")

In [15]:
df

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
0,1,Male,Teen,19,15,39
1,2,Male,Middle Age,21,15,81
2,3,Female,Middle Age,20,16,6
3,4,Female,Middle Age,23,16,77
4,5,Female,Middle Age,31,17,40
...,...,...,...,...,...,...
195,196,Female,Middle Age,35,120,79
196,197,Female,Elder,45,126,28
197,198,Male,Middle Age,32,126,74
198,199,Male,Middle Age,32,137,18
199,200,Male,Middle Age,30,137,83

In [18]:
df.Age.mean()

38.85

In [23]:
df.Age.mode()

0    32
Name: Age, dtype: int64

In [24]:
df.Age.median()

36.0

In [26]:
df.groupby(['Age']).count()

     CustomerID  Genre  Age Group  Annual Income (k$)  Spending Score (1-100)
Age
18            4      4          4                   4                       4
19            8      8          8                   8                       8
20            5      5          5                   5                       5
21            5      5          5                   5                       5
22            3      3          3                   3                       3
23            6      6          6                   6                       6
24            4      4          4                   4                       4
25            3      3          3                   3                       3
26            2      2          2                   2                       2
27            6      6          6                   6                       6
28            4      4          4                   4                       4
29            5      5          5                   5                       5
30            7      7          7                   7                       7
31            8      8          8                   8                       8
32           11     11         11                  11                      11
33            3      3          3                   3                       3
34            5      5          5                   5                       5
35            9      9          9                   9                       9
36            6      6          6                   6                       6
37            3      3          3                   3                       3
38            6      6          6                   6                       6
39            3      3          3                   3                       3
40            6      6          6                   6                       6
41            2      2          2                   2                       2
42            2      2          2                   2                       2
43            3      3          3                   3                       3
44            2      2          2                   2                       2
45            3      3          3                   3                       3
46            3      3          3                   3                       3
47            6      6          6                   6                       6
48            5      5          5                   5                       5
49            7      7          7                   7                       7
50            5      5          5                   5                       5
51            2      2          2                   2                       2
52            2      2          2                   2                       2
53            2      2          2                   2                       2
54            4      4          4                   4                       4
55            1      1          1                   1                       1
56            1      1          1                   1                       1
57            2      2          2                   2                       2
58            2      2          2                   2                       2
59            4      4          4                   4                       4
60            3      3          3                   3                       3
63            2      2          2                   2                       2
64            1      1          1                   1                       1
65            2      2          2                   2                       2
66            2      2          2                   2                       2
67            4      4          4                   4                       4
68            3      3          3                   3                       3
69            1      1          1                   1                       1
70            2      2          2                   2                       2

In [27]:
df.Age.std()

13.969007331558883